# Avoid parallel make racing cargo build.rs (seurat_modularity) with cleanup.
.NOTPARALLEL:

TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu

TARGET_DIR = ./rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/@LIBDIR@
STATLIB = $(LIBDIR)/libseurust.a
PKG_LIBS = -L$(LIBDIR) -lseurust -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll

all: $(SHLIB) rust_clean

.PHONY: $(STATLIB)

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo
VENDOR_DIR = vendor

$(STATLIB):
	mkdir -p $(TARGET_DIR)/libgcc_mock
	touch $(TARGET_DIR)/libgcc_mock/libgcc_eh.a

	if [ -d ./vendor ]; then \
		echo "=== Using offline vendor directory ==="; \
		mkdir -p $(CARGOTMP) && \
		cp rust/vendor-config.toml $(CARGOTMP)/config.toml; \
	elif [ -f ./rust/vendor.tar.xz ]; then \
		echo "=== Using offline vendor tarball ==="; \
		tar xf rust/vendor.tar.xz && \
		mkdir -p $(CARGOTMP) && \
		cp rust/vendor-config.toml $(CARGOTMP)/config.toml; \
	fi

	# Build only the static library used by the R package (not helper binaries).
	export CARGO_HOME=$(CARGOTMP) && \
	export LIBRARY_PATH="$(LIBRARY_PATH);$(CURDIR)/$(TARGET_DIR)/libgcc_mock" && \
	RUSTFLAGS="$(RUSTFLAGS)" cargo build @CRAN_FLAGS@ --target=$(TARGET) --lib @PROFILE@ --manifest-path=rust/Cargo.toml --target-dir=$(TARGET_DIR)

	if [ "@RUN_DOCUMENT@" = "true" ]; then \
		echo "=== Regenerating extendr wrappers (dev build) ==="; \
		export CARGO_HOME=$(CARGOTMP) && \
		export PATH="$(PATH):$(HOME)/.cargo/bin" && \
		RUSTFLAGS="$(RUSTFLAGS)" cargo run @CRAN_FLAGS@ --bin document --target $(TARGET) @PROFILE@ --manifest-path=./rust/Cargo.toml --target-dir $(TARGET_DIR); \
	else \
		echo "=== Skipping document binary (using shipped R/extendr-wrappers.R) ==="; \
	fi

	rm -Rf $(CARGOTMP);

rust_clean: $(SHLIB)
	-rm -Rf $(CARGOTMP) $(VENDOR_DIR) @CLEAN_TARGET@

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR) $(VENDOR_DIR)
